consultFileRootPath=D\:\\\\zjhFile\\\\zjhConsultFile
schemeFileRootPath=D\:\\\\zjhFile\\\\zjhSchemeFile
MessageSendNumber=5
queryMyProjectWithErrorRole=Query Project With Error User\uFF01
haveEvaluated=Sorry, you have evaluated\!
