consultFileRootPath=C\:/zjhFile/zjhConsultFile
schemeFileRootPath=C\:/zjhFile/zjhSchemeFile
imgRootPath=C\:/zjhFile/img
MessageSendNumber=5
queryMyProjectWithErrorRole=Query Project With Error User\uFF01
haveEvaluated=Sorry, you have evaluated\!
VIPBalance=10
