consultFileRootPath=D\:/zjhFile/zjhConsultFile
schemeFileRootPath=D\:/zjhFile/zjhSchemeFile
imgRootPath=D\:/zjhFile/img
MessageSendNumber=5
queryMyProjectWithErrorRole=Query Project With Error User\uFF01
haveEvaluated=Sorry, you have evaluated\!
VIPBalance=10
